CACHE MANIFEST
# 2017-05-06:v1

CACHE:
/index.html
/css/animate.css
/css/bootstrap.css
/css/style.css
/images/favicon.ico
/images/ie8-panel/warning_bar_0000_us.jpg
/images/logo_img.png
/images/parallax1.jpg
/js/bootstrap.min.js
/js/device.min.js
/js/jquery.animateNumber.min.js
/js/jquery.cookie.js
/js/jquery.easing.1.3.js
/js/jquery.js
/js/jquery-migrate-1.2.1.min.js
/js/jquery.mousewheel.min.js
/js/jquery.rd-navbar.js
/js/jquery.rd-parallax.js
/js/jquery.simplr.smoothscroll.min.js
/js/jquery.ui.totop.js
/js/superfish.js
/js/tm-scripts.js
/js/tmstickup.js
/js/wow.js